# Keep the FMLCorePlugin and FMLCorePluginContainsFMLMod attributes
-keepattributes Signature,*Annotation*

# Keep Minecraft and Forge classes
-keep class net.minecraft.** { *; }
-keep class net.minecraftforge.** { *; }
-keep class cpw.mods.** { *; }

# Keep your mod's main class and any classes with Forge annotations
-keep class com.example.endermanfinder.EndermanFinderCoreMod { *; }
-keep class com.example.endermanfinder.EndermanFinder { *; }
-keepclassmembers class * {
    @net.minecraftforge.fml.common.Mod *;
    @net.minecraftforge.fml.common.eventhandler.SubscribeEvent *;
}

# Keep any classes/members that are accessed via reflection
-keepclassmembers class * {
    @net.minecraftforge.fml.common.eventhandler.SubscribeEvent *;
}

# Keep names of fields marked with @ObjectHolder
-keepclassmembers class * {
    @net.minecraftforge.fml.common.registry.GameRegistry$ObjectHolder *;
}

# Keep Serializable classes and their members
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep enum classes and their methods
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Ignore warnings about unknown classes
-dontwarn javax.annotation.**
-dontwarn javax.inject.**
-dontwarn sun.misc.Unsafe

# Optimize and obfuscate
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose